# BO-ECLI WS-2

BO-ECLI WS-2 is a project that creates software for finding legal references in texts.

The software exposes a REST API to which text can be sent. The text is annotated text is returned as XML.
